version: '3'
services:
  pingora2:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    ports:
      - "6188:6188"
    
  vite_docker:
   image: node:alpine
   container_name: vite_docker
   entrypoint: /bin/sh
   ports:
     - 5151:5151
   working_dir: /srv/app
   volumes:
     - type: bind
       source: ./example/react
       target: /srv/app
   tty: true